/* https://dribbble.com/shots/14372444-Sign-Up-Sign-In-Register/attachments/6041664?mode=media */

/* https://dribbble.com/shots/8502333-Declarange-Admin-Dashboard/attachments/793448?mode=media */

*
    margin: 0
    padding: 0
    box-sizing: border-box
