.form
    margin-top: 1.5rem

    .form-group
        display: flex
        align-items: center
        justify-content: space-between

        div
            display: grid

    label
        color: $title
        font-weight: 600

    input
        width: 290px
        height: 40px
        margin: 0.4rem 0
        border: 1px solid #8CF8F2
        border-radius: 5px
        padding: 0.5rem
        outline: none

    .btn
        margin: 2rem 0 1rem
        border: none
        background: $btn
        color: $white-clr
        padding: 0.7rem 2.8rem
        font-size: 0.9rem
        border-radius: 6px
        transition: 0.3s all ease
        cursor: pointer

        &:hover
            opacity: 0.8

.login-p
    color: $title
    font-weight: 700

    .login-link
        color: $btn

        &:hover
            text-decoration: underline
