.container
    display: flex
    align-items: center

    .login-img
        width: 500px

    .login-section
        padding-left: 6rem

        .title
            font-weight: 600
            font-size: 2rem
            color: $title
            margin-bottom: 2rem
            letter-spacing: $spacing

        h4
            color: $title
            font-size: 1.1rem
            margin-bottom: 0.5 rem

        .text
            color: $subtitle
            font-size: 0.95rem
            font-weight: 600
